<a href="https://colab.research.google.com/github/Supathatkh/datasci_/blob/main/05t_01_classification.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# บทที่ 5t (1/2) - Classification

อ.ดร.ธนชาตย์ ฤทธิ์บำรุง (อ.เชค)

[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/ai-builders/curriculum/blob/main/notebooks/05t_01_classification.ipynb)

*   Classification เป็นเทคนิคที่เราพยายามสร้างโมเดลเพื่อทำนายผลลัพธ์ที่ตัวแปร y เป็น categorical data
*   โมเดลจะทำนายความน่าจะเป็นออกมาเป็นความน่าจะเป็น

**เป้าหมายการเรียนรู้**
1. เข้าใจเทคนิคการวิเคราะห์ Classification
2. เข้าใจถึงเทคนิคที่หลากหลายในกลุ่มของ Classification
3. สามารถวิเคราะห์และพัฒนา Classification Model ได้

# Case Study - Marketing Campaign

A response model can provide a significant boost to the efficiency of a marketing campaign by increasing responses or reducing expenses. The objective is to predict who will respond to an offer for a product or service.

Columns
*   ID - Customer's id
*   Year_Birth - Customer's year of birth
*   Education - Customer’s level of education
*   Marital_Status - Customer’s marital status
*   Income - Customer’s yearly household income
*   Kidhome - Number of small children in customer’s household
*   Teenhome - Number of teenagers in customer’s household
*   Dt_Customer - Date of customer’s enrolment with the company
*   Recency - Number of days since the last purchase
*   MntWines - Amount spent on wine products in the last 2 years
*   MntFruits - Amount spent on fruits products in the last 2 years
*   MntMeatProducts - Amount spent on meat products in the last 2 years
*   MntFishProducts - Amount spent on fish products in the last 2 years
*   MntSweetProducts - Amount spent on sweet products in the last 2 years
*   MntGoldProds - Amount spent on gold products in the last 2 years
*   NumDealsPurchases - Number of purchases made with discount
*   NumWebPurchases - Number of purchases made through company’s web site
*   NumCatalogPurchases - Number of purchases made using catalogue
*   NumStorePurchases - Number of purchases made directly in stores
*   NumWebVisitsMonth - Number of purchases made through company’s web site
*   AcceptedCmp3 - 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
*   AcceptedCmp4 - 1 if customer accepted the offer in the 4th campaign, 0 otherwise
*   AcceptedCmp5 - 1 if customer accepted the offer in the 5th campaign, 0 otherwise
*   AcceptedCmp1 - 1 if customer accepted the offer in the 1st campaign, 0 otherwise
*   AcceptedCmp2 - 1 if customer accepted the offer in the 2nd campaign, 0 otherwise
*   Complain - 1 if customer complained in the last 2 years
*   Z_CostContact - Cost to contact a customer
*   Z_Revenue - Revenue after client accepting campaign
*   Response - 1 if customer accepted the offer in the last campaign, 0 otherwise

ในเคสนี้ 

*   ถ้าลูกค้าตอบรับ Campaign ล่าสุด ซึ่งเป็น Positive Case จะมีค่าเท่ากับ 1
*   ถ้าลูกค้าไม่ตอบรับ Campaign ล่าสุด ซึ่งเป็น Nagative Case จะมีค่าเท่ากับ 0

# Data Prepration

In [1]:
# Load module ที่เราต้องการใช้ทั้งหมด

import pandas as pd

In [2]:
# อ่านไฟล์ข้อมูลที่ต้องการวิเคราะห์

url = 'https://github.com/ai-builders/curriculum/raw/main/data/marketing_campaign.csv'
df = pd.read_csv(url, parse_dates=['Dt_Customer'])

In [3]:
# แสดงผลตัวอย่างข้อมูล

df.tail(5)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
663,7118,1957,Graduation,Married,73803.0,0,1,2012-08-01,61,833,...,6,1,0,0,0,0,0,3,11,1
664,2632,1954,Graduation,Married,50501.0,1,1,2013-06-18,10,297,...,6,1,0,0,0,0,0,3,11,1
665,11133,1973,PhD,YOLO,48432.0,0,1,2012-10-18,3,322,...,8,0,0,0,0,0,0,3,11,1
666,7366,1982,Master,Single,75777.0,0,0,2013-07-04,12,712,...,1,0,1,1,0,0,0,3,11,1
667,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

In [4]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,668.000000,668.000000,665.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,...,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.0,668.0,668.000000
mean,5358.886228,1969.065868,55496.433083,0.359281,0.432635,43.187126,393.600299,31.534431,222.016467,45.779940,...,5.224551,0.133234,0.119760,0.149701,0.133234,0.031437,0.013473,3.0,11.0,0.500000
std,3239.622817,12.060760,21947.625057,0.495516,0.542039,28.880917,385.010485,42.634182,258.899559,60.097904,...,2.450811,0.340082,0.324925,0.357045,0.340082,0.174627,0.115375,0.0,0.0,0.500375
min,1.000000,1943.000000,2447.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2631.750000,1959.000000,37760.000000,0.000000,0.000000,17.000000,40.000000,3.000000,25.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5092.500000,1970.000000,56937.000000,0.000000,0.000000,40.000000,267.000000,14.500000,111.000000,19.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.500000
75%,8145.000000,1978.000000,73356.000000,1.000000,1.000000,68.000000,677.000000,40.500000,363.000000,65.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,1.000000
max,11178.000000,1996.000000,105471.000000,2.000000,2.000000,99.000000,1492.000000,197.000000,1725.000000,258.000000,...,17.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [5]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [6]:
df.shape

(668, 29)

## จัดการ Missing Value

In [7]:
# check missing data

df.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 3
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [8]:
# ลบ row ที่มี missing value

df = df.dropna(how='any',axis=0)

In [9]:
# check missing data

df.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [10]:
df.shape

(665, 29)

## จัดการ Time-related column

หา cut-off date ของ dataset

In [11]:
print('Min Date : ' + str(df['Dt_Customer'].min()))
print('Max Date : ' + str(df['Dt_Customer'].max()))

Min Date : 2012-07-30 00:00:00
Max Date : 2014-06-26 00:00:00

วันที่สุดท้ายที่มีลูกค้าสมัครเป็นสมาชิก คือ 2014-06-26

In [12]:
df[df['Dt_Customer'] == '2014-06-26 00:00:00']

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
206,1225,1963,Graduation,Married,80124.0,0,0,2014-06-26,47,483,...,1,1,0,0,0,0,0,3,11,0

แต่เมื่อดูข้อมูลแล้ว เรามีข้อมูลการซื้อของลูกค้าในช่วง 2 ปีที่ผ่านมา

เราจึงจะสมมติว่าวันที่ที่ไฟล์นี้ถูกสร้างขึ้นมา คือ 2016-06-26 (2 ปีถัดจากลูกค้าคนสุดท้ายที่มาสมัครสมาชิก)

In [13]:
import datetime

cut_off_date = datetime.datetime(2016,6,26)

In [14]:
cut_off_year = 2016

In [15]:
df['Age'] = cut_off_year - df['Year_Birth']

In [16]:
df['Member_Age'] = cut_off_year - df['Dt_Customer'].dt.year

In [17]:
df.iloc[:,20:].head()

,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Member_Age
0,0,0,0,0,0,0,3,11,0,53,3
1,0,0,0,0,0,0,3,11,0,59,2
2,0,0,0,0,0,0,3,11,0,66,2
3,0,0,0,0,0,0,3,11,0,61,2
4,0,0,0,0,0,0,3,11,0,71,4

## Feature Engineering

In [18]:
df['Total_Spend'] = df[['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']].sum(axis=1)

In [19]:
df['Total_Purchases'] = df[['NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases']].sum(axis=1)

In [20]:
for i in ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']:
  col_name = 'PCT_' + i
  df[col_name] = df[i]/df['Total_Spend']

In [21]:
for i in ['NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases']:
  col_name = 'PCT_' + i
  df[col_name] = df[i]/df['Total_Purchases']

In [22]:
df['PCT_DealsPurchases'] = df['NumDealsPurchases']/df['Total_Purchases']

In [23]:
df['PCT_Campaigns'] = df[['AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2']].sum(axis=1) / 5

In [24]:
df.iloc[:,20:].head()

,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,...,PCT_MntFruits,PCT_MntMeatProducts,PCT_MntFishProducts,PCT_MntSweetProducts,PCT_MntGoldProds,PCT_NumWebPurchases,PCT_NumCatalogPurchases,PCT_NumStorePurchases,PCT_DealsPurchases,PCT_Campaigns
0,0,0,0,0,0,0,3,11,0,53,...,0.024784,0.132543,0.010776,0.024784,0.165948,0.380952,0.428571,0.190476,0.095238,0.0
1,0,0,0,0,0,0,3,11,0,59,...,0.057314,0.427716,0.170231,0.000000,0.139435,0.214286,0.357143,0.428571,0.214286,0.0
2,0,0,0,0,0,0,3,11,0,66,...,0.000000,0.230769,0.000000,0.000000,0.076923,0.000000,0.000000,1.000000,0.333333,0.0
3,0,0,0,0,0,0,3,11,0,61,...,0.063063,0.288288,0.009009,0.040541,0.171171,0.444444,0.222222,0.333333,0.111111,0.0
4,0,0,0,0,0,0,3,11,0,71,...,0.009379,0.145955,0.025205,0.009379,0.019343,0.400000,0.240000,0.360000,0.080000,0.0

## One-hot encoding

In [25]:
# สร้างตัวแปร one-hot encoding เฉพาะตัวแปรที่เป็น categorical

df_dummmies = pd.get_dummies(df[['Education','Marital_Status']])
df_dummmies

,Education_2n Cycle,Education_Basic,Education_Graduation,Education_Master,Education_PhD,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Together,Marital_Status_Widow,Marital_Status_YOLO
0,0,0,1,0,0,0,0,1,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,0
2,0,0,0,0,1,0,0,0,1,0,0,0,0
3,0,0,0,1,0,0,0,1,0,0,0,0,0
4,0,0,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,0,0,1,0,0,0,0,0,1,0,0,0,0
664,0,0,1,0,0,0,0,0,1,0,0,0,0
665,0,0,0,0,1,0,0,0,0,0,0,0,1
666,0,0,0,1,0,0,0,0,0,1,0,0,0
667,0,0,0,0,1,0,0,0,1,0,0,0,0

In [26]:
df = df.merge(df_dummmies, left_index=True, right_index=True, how='inner')

In [27]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,Education_Master,Education_PhD,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Together,Marital_Status_Widow,Marital_Status_YOLO
0,5011,1963,Graduation,Divorced,68118.0,0,1,2013-10-18,51,595,...,0,0,0,0,1,0,0,0,0,0
1,10652,1957,Master,Together,65487.0,0,0,2014-01-10,48,240,...,1,0,0,0,0,0,0,1,0,0
2,7196,1950,PhD,Married,41145.0,1,1,2014-02-08,20,9,...,0,1,0,0,0,1,0,0,0,0
3,10420,1955,Master,Divorced,46390.0,0,1,2014-05-05,56,95,...,1,0,0,0,1,0,0,0,0,0
4,9260,1945,PhD,Married,70356.0,0,0,2012-11-05,20,1349,...,0,1,0,0,0,1,0,0,0,0

## สร้าง Train-Test Dataset

In [28]:
X = df.drop(['ID', 'Response', 'Year_Birth', 'Dt_Customer', 'Education','Marital_Status', 'Z_CostContact', 'Z_Revenue'], axis=1)
y = df['Response']

In [29]:
X.head()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,Education_Master,Education_PhD,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Together,Marital_Status_Widow,Marital_Status_YOLO
0,68118.0,0,1,51,595,23,123,10,23,154,...,0,0,0,0,1,0,0,0,0,0
1,65487.0,0,0,48,240,67,500,199,0,163,...,1,0,0,0,0,0,0,1,0,0
2,41145.0,1,1,20,9,0,3,0,0,1,...,0,1,0,0,0,1,0,0,0,0
3,46390.0,0,1,56,95,14,64,2,9,38,...,1,0,0,0,1,0,0,0,0,0
4,70356.0,0,0,20,1349,16,249,43,16,33,...,0,1,0,0,0,1,0,0,0,0

In [30]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: Response, dtype: int64

In [31]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# สร้าง Classification Model

## 1) Logistic Regression

<img src=https://github.com/ai-builders/curriculum/raw/main/images/tabular_images/26.png width="750px">

<img src=https://github.com/ai-builders/curriculum/raw/main/images/tabular_images/27.png width="750px">

Sigmoid Function

$$ log \bigg( \frac{p(x)}{1-p(x)} \bigg) =  b_0 + b_1x_1 + b_2x_2 + ...  $$ 


$$ p (x) =  \frac{\mathrm{1} }{\mathrm{1} + e^- f (x) }  $$

In [32]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report

logreg = LogisticRegression(solver='liblinear', class_weight='balanced')
ls_y_hat_train = []
ls_y_train = []

logreg_model = logreg.fit(X_train, y_train)
y_hat_train = logreg_model.predict(X_train)
ls_y_hat_train.extend(y_hat_train)
ls_y_train.extend(y_train)
report_train = classification_report(ls_y_train, ls_y_hat_train)
print('training set')
print(report_train) 

ls_y_hat_test = []
ls_y_test = []
y_hat_test = logreg_model.predict(X_test)
ls_y_hat_test.extend(y_hat_test)
ls_y_test.extend(y_test)
report_test = classification_report(ls_y_test, ls_y_hat_test)
print('test set')
print(report_test)

training set
              precision    recall  f1-score   support

           0       0.82      0.84      0.83       268
           1       0.83      0.82      0.83       264

    accuracy                           0.83       532
   macro avg       0.83      0.83      0.83       532
weighted avg       0.83      0.83      0.83       532

test set
              precision    recall  f1-score   support

           0       0.80      0.80      0.80        64
           1       0.81      0.81      0.81        69

    accuracy                           0.80       133
   macro avg       0.80      0.80      0.80       133
weighted avg       0.80      0.80      0.80       133

accuracy = (จำนวนที่ทายถูก / จำนวนทั้งหมด)

In [33]:
# ค่า b0

print(logreg_model.intercept_)

[-0.28741922]

In [34]:
# ค่า b ของแต่ละตัวแปร

pd.DataFrame({"Feature":X_train.columns.tolist(),"Coefficients":logreg_model.coef_[0]})

                    Feature  Coefficients
0                    Income      0.000008
1                   Kidhome      0.090512
2                  Teenhome     -0.607408
3                   Recency     -0.028697
4                  MntWines     -0.000028
5                 MntFruits     -0.001325
6           MntMeatProducts      0.001307
7           MntFishProducts     -0.006888
8          MntSweetProducts      0.007256
9              MntGoldProds      0.000483
10        NumDealsPurchases      0.078299
11          NumWebPurchases      0.166283
12      NumCatalogPurchases      0.034221
13        NumStorePurchases     -0.220638
14        NumWebVisitsMonth      0.047235
15             AcceptedCmp3      0.753994
16             AcceptedCmp4      0.574824
17             AcceptedCmp5      0.726976
18             AcceptedCmp1      0.584593
19             AcceptedCmp2      0.250869
20                 Complain     -0.016132
21                      Age     -0.015958
22               Member_Age      0.559836
23              Total_Spend      0.000805
24          Total_Purchases     -0.020133
25             PCT_MntWines     -0.284073
26            PCT_MntFruits     -0.019566
27      PCT_MntMeatProducts      0.026830
28      PCT_MntFishProducts     -0.062990
29     PCT_MntSweetProducts      0.001810
30         PCT_MntGoldProds      0.050568
31      PCT_NumWebPurchases     -0.025773
32  PCT_NumCatalogPurchases      0.088310
33    PCT_NumStorePurchases     -0.349956
34       PCT_DealsPurchases      0.071556
35            PCT_Campaigns      0.578251
36       Education_2n Cycle     -0.162857
37          Education_Basic     -0.250799
38     Education_Graduation     -0.160211
39         Education_Master     -0.200236
40            Education_PhD      0.486683
41    Marital_Status_Absurd      0.032497
42     Marital_Status_Alone      0.000000
43  Marital_Status_Divorced      0.344125
44   Marital_Status_Married     -0.527696
45    Marital_Status_Single      0.385331
46  Marital_Status_Together     -0.601950
47     Marital_Status_Widow      0.080274
48      Marital_Status_YOLO      0.000000

In [35]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

x_scaled = scaler.fit_transform(X_train)
X_train_scaled = pd.DataFrame(x_scaled)
X_train_scaled.columns = X_train.columns

x_scaled = scaler.fit_transform(X_test)
X_test_scaled = pd.DataFrame(x_scaled)
X_test_scaled.columns = X_test.columns

In [36]:
def classification_model(clf, X_train, y_train, X_test, y_test, show_feature_importance=True):
  ls_y_hat_train = []
  ls_y_train = []

  clf_model = clf.fit(X_train, y_train)
  y_hat_train = clf_model.predict(X_train)
  ls_y_hat_train.extend(y_hat_train)
  ls_y_train.extend(y_train)
  report_train = classification_report(ls_y_train, ls_y_hat_train)
  print('training set')
  print(report_train) 
  print('\n')
  ls_y_hat_test = []
  ls_y_test = []
  y_hat_test = clf_model.predict(X_test)
  ls_y_hat_test.extend(y_hat_test)
  ls_y_test.extend(y_test)
  report_test = classification_report(ls_y_test, ls_y_hat_test)
  print('test set')
  print(report_test) 
  print('\n')

  if show_feature_importance:
    try:
      print('Standardized Coeff.')
      print(pd.DataFrame({"Feature":X_train.columns.tolist(),"Coefficients":clf_model.coef_[0]}).to_string())
    except:
      try:
        print(pd.DataFrame({"Feature":X_train.columns.tolist(),"Coefficients":clf_model.feature_importances_}).to_string())
      except:
        print("No Standardized Coeff.")

In [37]:
classification_model(logreg, X_train_scaled, y_train, X_test_scaled, y_test)

training set
              precision    recall  f1-score   support

           0       0.88      0.86      0.87       268
           1       0.86      0.88      0.87       264

    accuracy                           0.87       532
   macro avg       0.87      0.87      0.87       532
weighted avg       0.87      0.87      0.87       532



test set
              precision    recall  f1-score   support

           0       0.83      0.83      0.83        64
           1       0.84      0.84      0.84        69

    accuracy                           0.83       133
   macro avg       0.83      0.83      0.83       133
weighted avg       0.83      0.83      0.83       133



Standardized Coeff.
                    Feature  Coefficients
0                    Income      1.339724
1                   Kidhome     -0.367692
2                  Teenhome     -0.579997
3                   Recency     -1.044705
4                  MntWines     -0.023545
5                 MntFruits     -0.189275
6           MntMeatProducts      0.123624
7           MntFishProducts     -0.292013
8          MntSweetProducts      0.192031
9              MntGoldProds     -0.149833
10        NumDealsPurchases     -0.479604
11          NumWebPurchases      0.002587
12      NumCatalogPurchases     -0.538740
13        NumStorePurchases      0.443188
14        NumWebVisitsMonth      0.882674
15             AcceptedCmp3      0.519297
16             AcceptedCmp4      0.269888
17             AcceptedCmp5      0.725759
18             AcceptedCmp1      0.324757
19             AcceptedCmp2      0.362308
20                 Complain     -0.189002
21                      Age      0.078893
22               Member_Age      0.987469
23              Total_Spend     -0.004074
24          Total_Purchases     -0.043306
25             PCT_MntWines     -0.455953
26            PCT_MntFruits      0.303240
27      PCT_MntMeatProducts      0.565225
28      PCT_MntFishProducts     -0.303166
29     PCT_MntSweetProducts      0.239018
30         PCT_MntGoldProds      0.161711
31      PCT_NumWebPurchases      0.339199
32  PCT_NumCatalogPurchases      0.713055
33    PCT_NumStorePurchases     -1.021482
34       PCT_DealsPurchases      1.606801
35            PCT_Campaigns      0.729912
36       Education_2n Cycle     -0.209978
37          Education_Basic     -0.527944
38     Education_Graduation     -0.048287
39         Education_Master     -0.131103
40            Education_PhD      0.495169
41    Marital_Status_Absurd      0.139857
42     Marital_Status_Alone      0.000000
43  Marital_Status_Divorced      0.295293
44   Marital_Status_Married     -0.221167
45    Marital_Status_Single      0.347743
46  Marital_Status_Together     -0.359820
47     Marital_Status_Widow      0.026124
48      Marital_Status_YOLO      0.000000

## 2) Decision Tree

<img src=https://github.com/ai-builders/curriculum/raw/main/images/tabular_images/28.png width="750px">

**Entopy**

$$ entropy = -{(p\log_2(p) + (1 - p)\log_2(1 - p))}$$

50:50

$$ entropy = -{(0.50\log_2(0.50) + (1 - 0.50)\log_2(1 - 0.50))} = 1$$

0:100

$$ entropy = -{(0.00\log_2(0.00) + (1 - 0.00)\log_2(1 - 0.00))} = 0$$

<img src=https://github.com/ai-builders/curriculum/raw/main/images/tabular_images/29.png width="750px">

In [38]:
from sklearn.tree import DecisionTreeClassifier

dt_clf = DecisionTreeClassifier()

classification_model(dt_clf, X_train_scaled, y_train, X_test_scaled, y_test, show_feature_importance=True)

training set
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       268
           1       1.00      1.00      1.00       264

    accuracy                           1.00       532
   macro avg       1.00      1.00      1.00       532
weighted avg       1.00      1.00      1.00       532



test set
              precision    recall  f1-score   support

           0       0.66      0.73      0.70        64
           1       0.73      0.65      0.69        69

    accuracy                           0.69       133
   macro avg       0.69      0.69      0.69       133
weighted avg       0.70      0.69      0.69       133



Standardized Coeff.
                    Feature  Coefficients
0                    Income      0.073405
1                   Kidhome      0.005032
2                  Teenhome      0.000000
3                   Recency      0.079231
4                  MntWines      0.007482
5                 MntFruits      0.000000
6           MntMeatProducts      0.028670
7           MntFishProducts      0.044217
8          MntSweetProducts      0.018738
9              MntGoldProds      0.028311
10        NumDealsPurchases      0.006038
11          NumWebPurchases      0.006888
12      NumCatalogPurchases      0.000000
13        NumStorePurchases      0.023075
14        NumWebVisitsMonth      0.013609
15             AcceptedCmp3      0.000000
16             AcceptedCmp4      0.000000
17             AcceptedCmp5      0.000000
18             AcceptedCmp1      0.006793
19             AcceptedCmp2      0.000000
20                 Complain      0.000000
21                      Age      0.015496
22               Member_Age      0.084710
23              Total_Spend      0.000000
24          Total_Purchases      0.035506
25             PCT_MntWines      0.015656
26            PCT_MntFruits      0.006469
27      PCT_MntMeatProducts      0.064861
28      PCT_MntFishProducts      0.000000
29     PCT_MntSweetProducts      0.000000
30         PCT_MntGoldProds      0.006793
31      PCT_NumWebPurchases      0.014970
32  PCT_NumCatalogPurchases      0.026653
33    PCT_NumStorePurchases      0.067675
34       PCT_DealsPurchases      0.026807
35            PCT_Campaigns      0.230264
36       Education_2n Cycle      0.008011
37          Education_Basic      0.000000
38     Education_Graduation      0.000000
39         Education_Master      0.006789
40            Education_PhD      0.027012
41    Marital_Status_Absurd      0.000000
42     Marital_Status_Alone      0.000000
43  Marital_Status_Divorced      0.000000
44   Marital_Status_Married      0.000000
45    Marital_Status_Single      0.020840
46  Marital_Status_Together      0.000000
47     Marital_Status_Widow      0.000000
48      Marital_Status_YOLO      0.000000

## 3) Support Vector Machine (SVM)

<img src=https://github.com/ai-builders/curriculum/raw/main/images/tabular_images/30.png width="750px">

In [39]:
from sklearn.svm import SVC
svc_clf = SVC(kernel='linear', gamma='auto')

classification_model(svc_clf, X_train_scaled, y_train, X_test_scaled, y_test, show_feature_importance=True)

training set
              precision    recall  f1-score   support

           0       0.89      0.86      0.88       268
           1       0.86      0.90      0.88       264

    accuracy                           0.88       532
   macro avg       0.88      0.88      0.88       532
weighted avg       0.88      0.88      0.88       532



test set
              precision    recall  f1-score   support

           0       0.79      0.78      0.79        64
           1       0.80      0.81      0.81        69

    accuracy                           0.80       133
   macro avg       0.80      0.80      0.80       133
weighted avg       0.80      0.80      0.80       133



Standardized Coeff.
                    Feature  Coefficients
0                    Income      0.859445
1                   Kidhome     -0.284489
2                  Teenhome     -0.429931
3                   Recency     -0.843800
4                  MntWines     -0.167052
5                 MntFruits     -0.170879
6           MntMeatProducts      0.137631
7           MntFishProducts     -0.199733
8          MntSweetProducts      0.326957
9              MntGoldProds     -0.092543
10        NumDealsPurchases     -0.477990
11          NumWebPurchases     -0.168494
12      NumCatalogPurchases     -0.689339
13        NumStorePurchases      0.785956
14        NumWebVisitsMonth      0.685078
15             AcceptedCmp3      0.435575
16             AcceptedCmp4      0.204887
17             AcceptedCmp5      0.422701
18             AcceptedCmp1      0.290855
19             AcceptedCmp2      0.252739
20                 Complain     -0.006165
21                      Age      0.016618
22               Member_Age      0.759095
23              Total_Spend     -0.058143
24          Total_Purchases     -0.018504
25             PCT_MntWines     -0.251374
26            PCT_MntFruits      0.321318
27      PCT_MntMeatProducts      0.431226
28      PCT_MntFishProducts     -0.413325
29     PCT_MntSweetProducts      0.175065
30         PCT_MntGoldProds      0.010478
31      PCT_NumWebPurchases      0.329621
32  PCT_NumCatalogPurchases      0.756157
33    PCT_NumStorePurchases     -1.058418
34       PCT_DealsPurchases      1.476805
35            PCT_Campaigns      0.532934
36       Education_2n Cycle     -0.173122
37          Education_Basic     -0.401422
38     Education_Graduation      0.008135
39         Education_Master     -0.105150
40            Education_PhD      0.338480
41    Marital_Status_Absurd      0.003610
42     Marital_Status_Alone      0.000000
43  Marital_Status_Divorced      0.209324
44   Marital_Status_Married     -0.201845
45    Marital_Status_Single      0.324384
46  Marital_Status_Together     -0.304610
47     Marital_Status_Widow      0.075510
48      Marital_Status_YOLO      0.000000

## 4) K Nearest Neighbor (KNN)

<img src=https://github.com/ai-builders/curriculum/raw/main/images/tabular_images/31.png width="750px">

In [40]:
from sklearn.neighbors import KNeighborsClassifier

knn_clf = KNeighborsClassifier(5)

classification_model(knn_clf, X_train_scaled, y_train, X_test_scaled, y_test)

training set
              precision    recall  f1-score   support

           0       0.83      0.89      0.86       268
           1       0.88      0.82      0.85       264

    accuracy                           0.86       532
   macro avg       0.86      0.85      0.85       532
weighted avg       0.86      0.86      0.86       532



test set
              precision    recall  f1-score   support

           0       0.70      0.84      0.77        64
           1       0.82      0.67      0.74        69

    accuracy                           0.75       133
   macro avg       0.76      0.76      0.75       133
weighted avg       0.76      0.75      0.75       133



Standardized Coeff.
No Standardized Coeff.

# Ensemble Method

เทคนิคที่นำหลาย Model มาทำร่วมกันทำนายพยากรณ์เพื่อให้ได้ผลลัพธ์สูงที่สุด โดยมี 2 แนวทางได้แก่

1.   Bagging เป็นการสุ่มข้อมูล หรือ features ส่วนหนึ่งขึ้นมาสร้างโมเดล
2.   Boosting เป็นการผลของการทำนายครั้งก่อน มาปรับปรุงให้ดีขึ้น

https://tupleblog.github.io/bagging-boosting/

<img src=https://github.com/ai-builders/curriculum/raw/main/images/tabular_images/32.png width="750px">

https://mateusmaiads.github.io/ensemble_qualify/#7

## Random Forest

<img src=https://github.com/ai-builders/curriculum/raw/main/images/tabular_images/33.png width="750px">

https://towardsdatascience.com/understanding-random-forest-58381e0602d2

In [41]:
from sklearn.ensemble import RandomForestClassifier

rf_clf = RandomForestClassifier(max_depth=4, random_state=0)

classification_model(rf_clf, X_train_scaled, y_train, X_test_scaled, y_test)

training set
              precision    recall  f1-score   support

           0       0.87      0.88      0.88       268
           1       0.88      0.87      0.87       264

    accuracy                           0.87       532
   macro avg       0.87      0.87      0.87       532
weighted avg       0.87      0.87      0.87       532



test set
              precision    recall  f1-score   support

           0       0.71      0.73      0.72        64
           1       0.75      0.72      0.74        69

    accuracy                           0.73       133
   macro avg       0.73      0.73      0.73       133
weighted avg       0.73      0.73      0.73       133



Standardized Coeff.
                    Feature  Coefficients
0                    Income      0.054224
1                   Kidhome      0.000169
2                  Teenhome      0.010467
3                   Recency      0.058759
4                  MntWines      0.026034
5                 MntFruits      0.007910
6           MntMeatProducts      0.044237
7           MntFishProducts      0.016869
8          MntSweetProducts      0.007678
9              MntGoldProds      0.021487
10        NumDealsPurchases      0.005874
11          NumWebPurchases      0.006291
12      NumCatalogPurchases      0.025312
13        NumStorePurchases      0.015944
14        NumWebVisitsMonth      0.035825
15             AcceptedCmp3      0.024599
16             AcceptedCmp4      0.007275
17             AcceptedCmp5      0.042597
18             AcceptedCmp1      0.033323
19             AcceptedCmp2      0.000825
20                 Complain      0.000425
21                      Age      0.011550
22               Member_Age      0.049624
23              Total_Spend      0.069825
24          Total_Purchases      0.007620
25             PCT_MntWines      0.008475
26            PCT_MntFruits      0.008924
27      PCT_MntMeatProducts      0.018583
28      PCT_MntFishProducts      0.009091
29     PCT_MntSweetProducts      0.011447
30         PCT_MntGoldProds      0.010268
31      PCT_NumWebPurchases      0.025244
32  PCT_NumCatalogPurchases      0.027915
33    PCT_NumStorePurchases      0.098900
34       PCT_DealsPurchases      0.032653
35            PCT_Campaigns      0.145527
36       Education_2n Cycle      0.000392
37          Education_Basic      0.000678
38     Education_Graduation      0.000610
39         Education_Master      0.000504
40            Education_PhD      0.001605
41    Marital_Status_Absurd      0.000000
42     Marital_Status_Alone      0.000000
43  Marital_Status_Divorced      0.000894
44   Marital_Status_Married      0.003455
45    Marital_Status_Single      0.006498
46  Marital_Status_Together      0.002371
47     Marital_Status_Widow      0.001224
48      Marital_Status_YOLO      0.000000

## XGBoost

<img src=https://github.com/ai-builders/curriculum/raw/main/images/tabular_images/34.png width="750px">

https://blog.quantinsti.com/xgboost-python/

In [42]:
import xgboost as xgb

xgb_clf = xgb.XGBClassifier(objective='binary:logistic', eval_metric='auc',
                              learning_rate =0.01,
                              n_estimators=100,
                              max_depth=3,
                              gamma=0.0,
                              colsample_bytree=0.6)

classification_model(xgb_clf, X_train_scaled, y_train, X_test_scaled, y_test)

training set
              precision    recall  f1-score   support

           0       0.86      0.84      0.85       268
           1       0.84      0.86      0.85       264

    accuracy                           0.85       532
   macro avg       0.85      0.85      0.85       532
weighted avg       0.85      0.85      0.85       532



test set
              precision    recall  f1-score   support

           0       0.76      0.78      0.77        64
           1       0.79      0.77      0.78        69

    accuracy                           0.77       133
   macro avg       0.77      0.77      0.77       133
weighted avg       0.77      0.77      0.77       133



Standardized Coeff.
                    Feature  Coefficients
0                    Income      0.056440
1                   Kidhome      0.001433
2                  Teenhome      0.043435
3                   Recency      0.042151
4                  MntWines      0.016524
5                 MntFruits      0.000000
6           MntMeatProducts      0.046738
7           MntFishProducts      0.016042
8          MntSweetProducts      0.014972
9              MntGoldProds      0.007237
10        NumDealsPurchases      0.006471
11          NumWebPurchases      0.004708
12      NumCatalogPurchases      0.051113
13        NumStorePurchases      0.015255
14        NumWebVisitsMonth      0.042463
15             AcceptedCmp3      0.040946
16             AcceptedCmp4      0.000000
17             AcceptedCmp5      0.078545
18             AcceptedCmp1      0.000000
19             AcceptedCmp2      0.000000
20                 Complain      0.000000
21                      Age      0.003405
22               Member_Age      0.072142
23              Total_Spend      0.022920
24          Total_Purchases      0.013980
25             PCT_MntWines      0.013111
26            PCT_MntFruits      0.017531
27      PCT_MntMeatProducts      0.039231
28      PCT_MntFishProducts      0.015757
29     PCT_MntSweetProducts      0.007955
30         PCT_MntGoldProds      0.012838
31      PCT_NumWebPurchases      0.013804
32  PCT_NumCatalogPurchases      0.025934
33    PCT_NumStorePurchases      0.073730
34       PCT_DealsPurchases      0.018901
35            PCT_Campaigns      0.110262
36       Education_2n Cycle      0.004673
37          Education_Basic      0.000000
38     Education_Graduation      0.000000
39         Education_Master      0.004952
40            Education_PhD      0.000000
41    Marital_Status_Absurd      0.000000
42     Marital_Status_Alone      0.000000
43  Marital_Status_Divorced      0.000000
44   Marital_Status_Married      0.017691
45    Marital_Status_Single      0.023152
46  Marital_Status_Together      0.003560
47     Marital_Status_Widow      0.000000
48      Marital_Status_YOLO      0.000000

# Deep Learning

<img src=https://github.com/ai-builders/curriculum/raw/main/images/tabular_images/35.png width="750px">

https://medium.com/@nishant.rao173/modeling-churn-via-deep-learning-with-pytorch-848136e0ca06

In [43]:
import torch
import torch.nn as nn

class LogisticRegression(nn.Module):
    
    def __init__(self, num_input_features):
        super(LogisticRegression, self).__init__()
        self.linear1 = nn.Linear(num_input_features, 100)
        self.linear2 = nn.Linear(100, 80)
        self.linear3 = nn.Linear(80, 1)
    
    def forward(self, xb):
        prediction = torch.sigmoid(input=self.linear1(xb))
        prediction = torch.sigmoid(input=self.linear2(prediction))
        prediction = torch.sigmoid(input=self.linear3(prediction))
        return prediction

In [44]:
import numpy as np

X_train_dl = torch.from_numpy(X_train_scaled.to_numpy().astype(np.float32))
X_test_dl = torch.from_numpy(X_test_scaled.to_numpy().astype(np.float32))
y_train_dl = torch.from_numpy(y_train.to_numpy().astype(np.float32))
y_test_dl = torch.from_numpy(y_test.to_numpy().astype(np.float32))

y_train_dl = y_train_dl.view(len(y_train_dl), 1)
y_test_dl = y_test_dl.view(len(y_test_dl), 1)

In [45]:
%%time

lr = 0.01
model = LogisticRegression(num_input_features=X_train_dl.shape[1])
print(f"Model Architecture:\n{model}")
criterion = nn.BCELoss()
optimizer = torch.optim.Adam(params=model.parameters(), lr=lr)

nb_epochs = 1800
print_offset = 200

df_tracker = pd.DataFrame()
print("\nTraining the model...")
for epoch in range(1, nb_epochs+1):
    y_pred = model(X_train_dl)
    loss = criterion(input=y_pred, target=y_train_dl)
    loss.backward()
    optimizer.step()
    optimizer.zero_grad()
    
    if epoch % print_offset == 0:
        print(f"\nEpoch {epoch} \t Loss: {round(loss.item(), 4)}")
    
    # Print test-accuracy after certain number of epochs
    with torch.no_grad():
        y_pred = model(X_test_dl)
        y_pred_class = y_pred.round()
        accuracy = y_pred_class.eq(y_test_dl).sum() / float(len(y_test_dl))
        if epoch % print_offset == 0:
            print(f"Accuracy (on test-set): {round(accuracy.item(), 4)}")
    
    df_temp = pd.DataFrame(data={
        'Epoch': epoch,
        'Loss': round(loss.item(), 4),
        'Accuracy': round(accuracy.item(), 4)
    }, index=[0])
    df_tracker = pd.concat(objs=[df_tracker, df_temp], ignore_index=True, sort=False)

print(f"\nFinal Accuracy (on test-set): {round(accuracy.item(), 4)}")

Model Architecture:
LogisticRegression(
  (linear1): Linear(in_features=49, out_features=100, bias=True)
  (linear2): Linear(in_features=100, out_features=80, bias=True)
  (linear3): Linear(in_features=80, out_features=1, bias=True)
)

Training the model...

Epoch 200 	 Loss: 0.0035
Accuracy (on test-set): 0.8496

Epoch 400 	 Loss: 0.0028
Accuracy (on test-set): 0.8571

Epoch 600 	 Loss: 0.0027
Accuracy (on test-set): 0.8571

Epoch 800 	 Loss: 0.0027
Accuracy (on test-set): 0.8496

Epoch 1000 	 Loss: 0.0026
Accuracy (on test-set): 0.8496

Epoch 1200 	 Loss: 0.0026
Accuracy (on test-set): 0.8496

Epoch 1400 	 Loss: 0.0026
Accuracy (on test-set): 0.8496

Epoch 1600 	 Loss: 0.0026
Accuracy (on test-set): 0.8496

Epoch 1800 	 Loss: 0.0026
Accuracy (on test-set): 0.8496

Final Accuracy (on test-set): 0.8496
CPU times: user 11.3 s, sys: 55.9 ms, total: 11.3 s
Wall time: 16.7 s

In [46]:
df_tracker

      Epoch    Loss  Accuracy
0         1  0.6957    0.5188
1         2  0.7463    0.5188
2         3  0.6826    0.4812
3         4  0.6777    0.4812
4         5  0.6828    0.5113
...     ...     ...       ...
1795   1796  0.0026    0.8496
1796   1797  0.0026    0.8496
1797   1798  0.0026    0.8496
1798   1799  0.0026    0.8496
1799   1800  0.0026    0.8496

[1800 rows x 3 columns]

# Checkpoint ท้ายบท

*   ☑️ เข้าใจเทคนิคการวิเคราะห์ Classification
*   ☑️ เข้าใจถึงเทคนิคที่หลากหลายในกลุ่มของ Classification
*   ☑️ สามารถวิเคราะห์และพัฒนา Classification Model ได้